<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
    >
    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart_second"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="300px"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:layout_below="@+id/spinner"
            android:layout_alignStart="@+id/spinner">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="X:"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Y:"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Z:"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="X:"/>

       </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/myBaseButton"
            android:text="查看大图"
            android:textSize="13dp"
            android:id="@+id/bt_showdialog_second"
            android:layout_alignTop="@+id/spinner"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/bt_connection_fragment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/myBaseButton"
            android:text="连接仪器"
            android:visibility="visible"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/spinner"
            android:layout_marginTop="31dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_after_connection_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/myBaseButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="32px"
            android:text="操作"
           />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/myBaseButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="32px"
            android:text="色差比较"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/myBaseButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="保存数据"
            />

    </LinearLayout>
</LinearLayout>