<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:gravity="center_vertical"
              android:layout_height="36dp">

    <TextView
        android:text="--"
        android:textSize="@dimen/instrument_result_textSize"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:id="@+id/title_item_lv_instrument"
        android:layout_weight="1"/>

    <TextView
        android:text="--"
        android:textSize="@dimen/instrument_result_textSize"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/by_item_lv_instrument"
        android:layout_weight="1"/>

    <TextView
        android:text="--"
        android:textSize="@dimen/instrument_result_textSize"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/sy_item_lv_instrument"
        android:layout_weight="1"/>

    <TextView
        android:text="--"
        android:textSize="@dimen/instrument_result_textSize"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/s_d_item_lv_instrument"
        android:layout_weight="1"/>

    <TextView
        android:text="--"
        android:textSize="@dimen/instrument_result_textSize"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/d_item_lv_instrument"
        android:layout_weight="1"/>
    <TextView
        android:text="--"
        android:textSize="@dimen/instrument_result_textSize"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_item_result_result"
        android:layout_weight="1"/>

</LinearLayout>