<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <com.color.measurement.from_cp.UI.view.VerticalTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="true"
        android:tag="1"
        app:direction="downtoup"
        app:text="Sandwiches"
        app:textColor="@android:color/black"
        app:textSize="18sp"
        >
    </com.color.measurement.from_cp.UI.view.VerticalTextView>

    <com.color.measurement.from_cp.UI.view.VerticalTextView
        android:id="@+id/vtv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="true"
        android:tag="1"
        app:direction="uptodown"
        app:text="Sandwiches"
        app:textColor="@android:color/black"
        app:textSize="18sp"
        >
    </com.color.measurement.from_cp.UI.view.VerticalTextView>


</LinearLayout>